<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrateChatActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Room Type"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spn_roomType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@tools:sample/cities"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Opposite"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edt_opposite"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="52dp"
        android:text="MULAI CHAT"/>

</LinearLayout>